{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "inheritance-constructors-example-kajasawko_57b88a35"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Hello",
            "request": "launch",
            "mainClass": "Hello",
            "projectName": "inheritance-constructors-example-kajasawko_57b88a35"
        }
    ]
}